ACCESS_TOKEN_SECRET = "qwerttyuio12345asdfghjkl67890zxcvbnm"
REFRESH_TOKEN_SECRET = "09876tyuioplkjhmnb12345qwertasdfgzxcvb"

# DB_HOST=buknqdmsueylkwqwuone-mysql.services.clever-cloud.com
# DB_USERNAME=us0dy77rie8hlvgu
# DB_PASSWORD=8yY49LvERMunYDOEbvsL
# DB_DBNAME=buknqdmsueylkwqwuone




#POSTGRES_URL="postgres://default:smG9JjtnhS5E@ep-yellow-lake-a11jn423-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_PRISMA_URL="postgres://default:smG9JjtnhS5E@ep-yellow-lake-a11jn423-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
#POSTGRES_URL_NO_SSL="postgres://default:smG9JjtnhS5E@ep-yellow-lake-a11jn423-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
#POSTGRES_URL_NON_POOLING="postgres://default:smG9JjtnhS5E@ep-yellow-lake-a11jn423.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_USER="default"
#POSTGRES_HOST="ep-yellow-lake-a11jn423-pooler.ap-southeast-1.aws.neon.tech"
#POSTGRES_PASSWORD="smG9JjtnhS5E"
#POSTGRES_DATABASE="verceldb"